<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Delivery Cost (Perdue)' inline='true' name='federated.17b4hfc1jqatiu14kdrf716mek5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Perdue' name='excel-direct.0bs1tcf1ebtxvu13benj31nss7i6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chase/OneDrive/Desktop/Projects/Perdue/Perdue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0bs1tcf1ebtxvu13benj31nss7i6' name='Delivery Cost' table='[&apos;Delivery Cost$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Gen3,Shipment Number' ordinal='0' />
              <column datatype='string' name='Customer' ordinal='1' />
              <column datatype='string' name='Gen5,Location' ordinal='2' />
              <column datatype='real' name='Pounds Shipped' ordinal='3' />
              <column datatype='real' name='Direct Load Cost' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bs1tcf1ebtxvu13benj31nss7i6' name='On Time, Held Time' table='[&apos;On Time, Held Time$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Load #' ordinal='0' />
              <column datatype='string' name='Carrier Name' ordinal='1' />
              <column datatype='integer' name='Sold To' ordinal='2' />
              <column datatype='string' name='Sched Arrive Date' ordinal='3' />
              <column datatype='datetime' name='Sched Arrive Time' ordinal='4' />
              <column datatype='string' name='Actual Arrive Date' ordinal='5' />
              <column datatype='datetime' name='Actual Arrive Time' ordinal='6' />
              <column datatype='string' name='Empty Date' ordinal='7' />
              <column datatype='datetime' name='Empty Time' ordinal='8' />
              <column datatype='string' name='LATE? (Yes/No)' ordinal='9' />
              <column datatype='string' name='HELD' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bs1tcf1ebtxvu13benj31nss7i6' name='TMS Data' table='[&apos;TMS Data$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Shipment Number' ordinal='0' />
              <column datatype='string' name='Carrier Name' ordinal='1' />
              <column datatype='integer' name='Driver #' ordinal='2' />
              <column datatype='string' name='Pickup ID' ordinal='3' />
              <column datatype='string' name='Pickup City' ordinal='4' />
              <column datatype='string' name='Pickup State' ordinal='5' />
              <column datatype='string' name='Pickup Depart Date' ordinal='6' />
              <column datatype='string' name='Pickup Depart Time' ordinal='7' />
              <column datatype='string' name='Dropoff ID' ordinal='8' />
              <column datatype='string' name='Dropoff City' ordinal='9' />
              <column datatype='string' name='Dropoff State' ordinal='10' />
              <column datatype='integer' name='# of Stops' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gen3,Shipment Number]</local-name>
            <parent-name>[Delivery Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Delivery Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen5,Location]</local-name>
            <parent-name>[Delivery Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds Shipped]</local-name>
            <parent-name>[Delivery Cost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Load Cost]</local-name>
            <parent-name>[Delivery Cost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load #]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold To]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sched Arrive Date]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sched Arrive Time]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrive Date]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrive Time]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Date]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Time]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE? (Yes/No)]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELD]</local-name>
            <parent-name>[On Time, Held Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Number]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name (TMS Data)]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver #]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup ID]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup City]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup State]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Depart Date]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Depart Time]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff ID]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff City]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff State]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Stops]</local-name>
            <parent-name>[TMS Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HELD?' datatype='boolean' name='[Calculation_1039768597318828033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1197113109266837518]&gt;0' />
      </column>
      <column caption='HELD? TRUE/FALSE' datatype='string' name='[Calculation_1039768597320548355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1197113109266837518] &gt; 0&#13;&#10;THEN&#13;&#10;&quot;TRUE&quot;&#13;&#10;END' />
      </column>
      <column caption='DELIVERY COST PER POUND' datatype='real' default-format='C1033%' name='[Calculation_1039768597327163398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Direct Load Cost]/[Pounds Shipped]' />
      </column>
      <column caption='HELD TIME COST' datatype='integer' default-format='C1033%' name='[Calculation_1039768597327736839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1197113109266837518]*65' />
      </column>
      <column caption='HELD TIME COST PER POUND' datatype='real' default-format='C1033%' name='[Calculation_1039768597327884296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1039768597327736839]/[Pounds Shipped]' />
      </column>
      <column caption='DRIVER LATE' datatype='boolean' name='[Calculation_1039768597332709386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30' />
      </column>
      <column caption='PERCENT DRIVER LATE' datatype='real' default-format='p0.00%' name='[Calculation_1062005120698818562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1197113109222420485]=&quot;LATE&quot; THEN [Load #]END)/COUNT([Load #])' />
      </column>
      <column caption='Stops Per Load' datatype='integer' name='[Calculation_1062005120701775875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Load #]:MAX([# of Stops])}' />
      </column>
      <column caption='DROP OFF != PICKUP' datatype='boolean' name='[Calculation_1062005120703623172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Dropoff State]!=[Pickup State]' />
      </column>
      <column caption='COST OF HELD TIME' datatype='integer' name='[Calculation_1166432337424392192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1197113109266837518])*65' />
      </column>
      <column caption='DROP TRAILER COST' datatype='integer' name='[Calculation_1166432337424883713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer])*25' />
      </column>
      <column caption='DROP TRAILER SAVINGS' datatype='integer' default-format='C1033%' name='[Calculation_1166432337425633282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1166432337424392192]-[Calculation_1166432337424883713]' />
      </column>
      <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
      </column>
      <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
      </column>
      <column caption='EMPTY TIME' datatype='string' name='[Calculation_1197113109221175299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Empty Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Empty Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Empty Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Empty Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Empty Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
      </column>
      <column caption='EMPTY DATE + TIME' datatype='datetime' name='[Calculation_1197113109221490692]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Empty Date]+&quot; &quot;+[Calculation_1197113109221175299] )' />
      </column>
      <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
      </column>
      <column caption='LATE TIME' datatype='datetime' name='[Calculation_1197113109258592266]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;,30,[Calculation_1534320131314319377])' />
      </column>
      <column caption='LATE UNLOAD' datatype='datetime' name='[Calculation_1197113109266321421]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[Calculation_1197113109219569666])' />
      </column>
      <column caption='HELD TIME' datatype='integer' name='[Calculation_1197113109266837518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_1197113109219569666],[Calculation_1197113109221490692])&gt;1&#13;&#10;THEN&#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1197113109266321421],[Calculation_1197113109221490692])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Shipment Number' datatype='string' name='[Calculation_1534320131277119488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Gen3,Shipment Number],7)' />
      </column>
      <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
      </column>
      <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dropoff City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dropoff State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Held' datatype='string' name='[HELD]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pickup City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pickup State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipment Number1' datatype='integer' name='[Shipment Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Delivery Cost' datatype='table' name='[__tableau_internal_object_id__].[Delivery Cost_93BE6B57DF3D4ED4837A79B248AFB18C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='On Time, Held Time' datatype='table' name='[__tableau_internal_object_id__].[On Time, Held Time_0D85B2D5FA1E40DDB7E61641896FDF6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TMS Data' datatype='table' name='[__tableau_internal_object_id__].[TMS Data_9EE1AF48F2FF4BE0B1A20C668CF80928]' role='measure' type='quantitative' />
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Per Pound Delivery Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column caption='DELIVERY COST PER POUND' datatype='real' default-format='C1033%' name='[Calculation_1039768597327163398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Direct Load Cost]/[Pounds Shipped]' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Direct Load Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pounds Shipped]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039768597327163398]' derivation='Avg' name='[avg:Calculation_1039768597327163398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1039768597327163398])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[avg:Calculation_1039768597327163398:qk]' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[avg:Calculation_1039768597327163398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[avg:Calculation_1039768597327163398:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Late'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='PERCENT DRIVER LATE' datatype='real' default-format='p0.00%' name='[Calculation_1062005120698818562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1197113109222420485]=&quot;LATE&quot; THEN [Load #]END)/COUNT([Load #])' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Load #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005120698818562]' derivation='User' name='[usr:Calculation_1062005120698818562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' />
          <filter class='quantitative' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Drop Trailer Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='COST OF HELD TIME' datatype='integer' name='[Calculation_1166432337424392192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1197113109266837518])*65' />
            </column>
            <column caption='DROP TRAILER COST' datatype='integer' name='[Calculation_1166432337424883713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])*25' />
            </column>
            <column caption='DROP TRAILER SAVINGS' datatype='integer' default-format='C1033%' name='[Calculation_1166432337425633282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1166432337424392192]-[Calculation_1166432337424883713]' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='EMPTY TIME' datatype='string' name='[Calculation_1197113109221175299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Empty Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Empty Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Empty Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Empty Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Empty Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='EMPTY DATE + TIME' datatype='datetime' name='[Calculation_1197113109221490692]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Empty Date]+&quot; &quot;+[Calculation_1197113109221175299] )' />
            </column>
            <column caption='LATE UNLOAD' datatype='datetime' name='[Calculation_1197113109266321421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[Calculation_1197113109219569666])' />
            </column>
            <column caption='HELD TIME' datatype='integer' name='[Calculation_1197113109266837518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_1197113109219569666],[Calculation_1197113109221490692])&gt;1&#13;&#10;THEN&#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1197113109266321421],[Calculation_1197113109221490692])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Empty Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Empty Time]' role='dimension' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197113109266837518]' derivation='Sum' name='[sum:Calculation_1197113109266837518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113109219569666]' derivation='Day-Trunc' name='[tdy:Calculation_1197113109219569666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1197113109219569666]' derivation='Day-Trunc' name='[tdy:Calculation_1197113109219569666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166432337425633282]' derivation='User' name='[usr:Calculation_1166432337425633282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1197113109266837518])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[tdy:Calculation_1197113109219569666:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_1197113109219569666:ok]' />
              <groupfilter function='member' level='[tdy:Calculation_1197113109219569666:ok]' member='#2021-07-03 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[tdy:Calculation_1197113109219569666:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</column>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[tdy:Calculation_1197113109219569666:qk]</column>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[tdy:Calculation_1197113109219569666:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1197113109266837518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1166432337425633282:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[tdy:Calculation_1197113109219569666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Held Hours per Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='EMPTY TIME' datatype='string' name='[Calculation_1197113109221175299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Empty Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Empty Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Empty Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Empty Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Empty Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='EMPTY DATE + TIME' datatype='datetime' name='[Calculation_1197113109221490692]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Empty Date]+&quot; &quot;+[Calculation_1197113109221175299] )' />
            </column>
            <column caption='LATE UNLOAD' datatype='datetime' name='[Calculation_1197113109266321421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[Calculation_1197113109219569666])' />
            </column>
            <column caption='HELD TIME' datatype='integer' name='[Calculation_1197113109266837518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_1197113109219569666],[Calculation_1197113109221490692])&gt;1&#13;&#10;THEN&#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1197113109266321421],[Calculation_1197113109221490692])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Empty Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Empty Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1197113109266837518]' derivation='Avg' name='[avg:Calculation_1197113109266837518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[avg:Calculation_1197113109266837518:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Held Time Cost Per Pound'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='HELD TIME COST' datatype='integer' default-format='C1033%' name='[Calculation_1039768597327736839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1197113109266837518]*65' />
            </column>
            <column caption='HELD TIME COST PER POUND' datatype='real' default-format='C1033%' name='[Calculation_1039768597327884296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1039768597327736839]/[Pounds Shipped]' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='EMPTY TIME' datatype='string' name='[Calculation_1197113109221175299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Empty Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Empty Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Empty Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Empty Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Empty Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='EMPTY DATE + TIME' datatype='datetime' name='[Calculation_1197113109221490692]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Empty Date]+&quot; &quot;+[Calculation_1197113109221175299] )' />
            </column>
            <column caption='LATE UNLOAD' datatype='datetime' name='[Calculation_1197113109266321421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[Calculation_1197113109219569666])' />
            </column>
            <column caption='HELD TIME' datatype='integer' name='[Calculation_1197113109266837518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_1197113109219569666],[Calculation_1197113109221490692])&gt;1&#13;&#10;THEN&#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1197113109266321421],[Calculation_1197113109221490692])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Empty Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Empty Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pounds Shipped]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768597327884296]' derivation='Sum' name='[sum:Calculation_1039768597327884296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1039768597327884296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327884296:qk]' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327884296:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidences of Held Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='HELD?' datatype='boolean' name='[Calculation_1039768597318828033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1197113109266837518]&gt;0' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='EMPTY TIME' datatype='string' name='[Calculation_1197113109221175299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Empty Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Empty Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Empty Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Empty Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Empty Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='EMPTY DATE + TIME' datatype='datetime' name='[Calculation_1197113109221490692]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Empty Date]+&quot; &quot;+[Calculation_1197113109221175299] )' />
            </column>
            <column caption='LATE UNLOAD' datatype='datetime' name='[Calculation_1197113109266321421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[Calculation_1197113109219569666])' />
            </column>
            <column caption='HELD TIME' datatype='integer' name='[Calculation_1197113109266837518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_1197113109219569666],[Calculation_1197113109221490692])&gt;1&#13;&#10;THEN&#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1197113109266321421],[Calculation_1197113109221490692])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Empty Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Empty Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1197113109266837518]' derivation='Count' name='[cnt:Calculation_1197113109266837518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768597318828033]' derivation='None' name='[none:Calculation_1039768597318828033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1039768597318828033:nk]'>
            <groupfilter function='member' level='[none:Calculation_1039768597318828033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1197113109266837518])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Calculation_1197113109266837518:qk]' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1039768597318828033:nk]</column>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Calculation_1197113109266837518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Calculation_1197113109266837518:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Count City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='DRIVER LATE' datatype='boolean' name='[Calculation_1039768597332709386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='string' name='[Dropoff City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1039768597332709386]' derivation='Count' name='[cnt:Calculation_1039768597332709386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff City]' derivation='None' name='[none:Dropoff City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Calculation_1039768597332709386:qk]' />
              <lod column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Latitude (generated)]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Count State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Late Count by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='DRIVER LATE' datatype='boolean' name='[Calculation_1039768597332709386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='string' name='[Dropoff State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1039768597332709386]' derivation='Count' name='[cnt:Calculation_1039768597332709386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff State]' derivation='Count' name='[cnt:Dropoff State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff State]' derivation='None' name='[none:Dropoff State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Dropoff State:qk]' included-values='in-range'>
            <min>1</min>
            <max>2655</max>
          </filter>
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Dropoff State:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Calculation_1039768597332709386:qk]' />
              <lod column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Late Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Calculation_1039768597332709386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Latitude (generated)]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='PERCENT DRIVER LATE' datatype='real' default-format='p0.00%' name='[Calculation_1062005120698818562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1197113109222420485]=&quot;LATE&quot; THEN [Load #]END)/COUNT([Load #])' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Load #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005120698818562]' derivation='User' name='[usr:Calculation_1062005120698818562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer:nk]' />
              <groupfilter function='member' level='[none:Customer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' />
          <filter class='quantitative' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]</column>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Driver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='PERCENT DRIVER LATE' datatype='real' default-format='p0.00%' name='[Calculation_1062005120698818562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1197113109222420485]=&quot;LATE&quot; THEN [Load #]END)/COUNT([Load #])' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='integer' name='[Driver #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Load #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Driver #]' derivation='None' name='[none:Driver #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062005120698818562]' derivation='User' name='[usr:Calculation_1062005120698818562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Driver #:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver #:ok]' />
              <groupfilter function='member' level='[none:Driver #:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Driver #:ok]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' />
          <filter class='quantitative' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Driver #:ok]</column>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Driver #:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Driver Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='PERCENT DRIVER LATE' datatype='real' default-format='p0.00%' name='[Calculation_1062005120698818562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1197113109222420485]=&quot;LATE&quot; THEN [Load #]END)/COUNT([Load #])' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='integer' name='[Driver #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Load #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Driver #]' derivation='None' name='[none:Driver #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062005120698818562]' derivation='User' name='[usr:Calculation_1062005120698818562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Driver #:ok]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' />
          <filter class='quantitative' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Driver #:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Late Frequency by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='PERCENT DRIVER LATE' datatype='real' default-format='p0.00%' name='[Calculation_1062005120698818562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1197113109222420485]=&quot;LATE&quot; THEN [Load #]END)/COUNT([Load #])' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dropoff State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Load #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff State]' derivation='None' name='[none:Dropoff State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005120698818562]' derivation='User' name='[usr:Calculation_1062005120698818562:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dropoff State:nk]' />
              <groupfilter function='member' level='[none:Dropoff State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:ok]' />
              <text column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]' />
              <lod column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]' />
              <tooltip column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Customer:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dropoff State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Customer:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Late Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Latitude (generated)]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='integer' name='[# of Stops]' role='measure' type='quantitative' />
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='PERCENT DRIVER LATE' datatype='real' default-format='p0.00%' name='[Calculation_1062005120698818562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1197113109222420485]=&quot;LATE&quot; THEN [Load #]END)/COUNT([Load #])' />
            </column>
            <column caption='Stops Per Load' datatype='integer' name='[Calculation_1062005120701775875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Load #]:MAX([# of Stops])}' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='integer' name='[Load #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1062005120701775875]' derivation='None' name='[none:Calculation_1062005120701775875:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Load #]' derivation='None' name='[none:Load #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062005120698818562]' derivation='User' name='[usr:Calculation_1062005120698818562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1062005120701775875:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1062005120701775875:ok]' />
              <groupfilter function='member' level='[none:Calculation_1062005120701775875:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Load #:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Load #:ok]' />
              <groupfilter function='member' level='[none:Load #:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1062005120701775875:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Load #:ok]</column>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1062005120701775875:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stops per Load:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1062005120701775875:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Late Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1062005120701775875:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Prediction State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='PERCENT DRIVER LATE' datatype='real' default-format='p0.00%' name='[Calculation_1062005120698818562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1197113109222420485]=&quot;LATE&quot; THEN [Load #]END)/COUNT([Load #])' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='string' name='[Dropoff State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Load #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column-instance column='[Dropoff State]' derivation='None' name='[none:Dropoff State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005120698818562]' derivation='User' name='[usr:Calculation_1062005120698818562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dropoff State:nk]' />
              <groupfilter function='member' level='[none:Dropoff State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[usr:Calculation_1062005120698818562:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Dropoff State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late/Held'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='HELD? TRUE/FALSE' datatype='string' name='[Calculation_1039768597320548355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1197113109266837518] &gt; 0&#13;&#10;THEN&#13;&#10;&quot;TRUE&quot;&#13;&#10;END' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='EMPTY TIME' datatype='string' name='[Calculation_1197113109221175299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Empty Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Empty Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Empty Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Empty Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Empty Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='EMPTY DATE + TIME' datatype='datetime' name='[Calculation_1197113109221490692]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Empty Date]+&quot; &quot;+[Calculation_1197113109221175299] )' />
            </column>
            <column caption='LATE/ONTIME (DATE+TIME)' datatype='string' name='[Calculation_1197113109222420485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;minute&apos;,[Calculation_1534320131314319377],[Calculation_1197113109219569666])&gt;30&#13;&#10;THEN&quot;LATE&quot;ELSE&quot;ON TIME&quot;END' />
            </column>
            <column caption='LATE UNLOAD' datatype='datetime' name='[Calculation_1197113109266321421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[Calculation_1197113109219569666])' />
            </column>
            <column caption='HELD TIME' datatype='integer' name='[Calculation_1197113109266837518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_1197113109219569666],[Calculation_1197113109221490692])&gt;1&#13;&#10;THEN&#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1197113109266321421],[Calculation_1197113109221490692])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='SCHEDULED ARRIVE TIME' datatype='string' name='[Calculation_1534320131311861775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Sched Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Sched Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Sched Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Sched Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Sched Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Sched Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Sched Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='SCHEDULED DATE AND TIME' datatype='datetime' datatype-customized='true' name='[Calculation_1534320131314319377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Sched Arrive Date]+&quot; &quot;+[Calculation_1534320131311861775] )' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Empty Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Empty Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Load #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sched Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Sched Arrive Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sold To]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197113109219569666]' derivation='Attribute' name='[attr:Calculation_1197113109219569666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1197113109221490692]' derivation='Attribute' name='[attr:Calculation_1197113109221490692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1197113109266321421]' derivation='Attribute' name='[attr:Calculation_1197113109266321421:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1197113109266837518]' derivation='Attribute' name='[attr:Calculation_1197113109266837518:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1534320131314319377]' derivation='Attribute' name='[attr:Calculation_1534320131314319377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1039768597320548355]' derivation='None' name='[none:Calculation_1039768597320548355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197113109222420485]' derivation='None' name='[none:Calculation_1197113109222420485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Load #]' derivation='None' name='[none:Load #:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold To]' derivation='None' name='[none:Sold To:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk] / ([federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Load #:ok] / ([federated.17b4hfc1jqatiu14kdrf716mek5o].[attr:Calculation_1534320131314319377:ok] / ([federated.17b4hfc1jqatiu14kdrf716mek5o].[attr:Calculation_1197113109219569666:ok] / ([federated.17b4hfc1jqatiu14kdrf716mek5o].[attr:Calculation_1197113109266321421:ok] / ([federated.17b4hfc1jqatiu14kdrf716mek5o].[attr:Calculation_1197113109221490692:ok] / ([federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1197113109222420485:nk] / ([federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Sold To:ok] / ([federated.17b4hfc1jqatiu14kdrf716mek5o].[attr:Calculation_1197113109266837518:ok] / [federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Calculation_1039768597320548355:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Frequent Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Customer:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[cnt:Customer:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Held'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Held Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='EMPTY TIME' datatype='string' name='[Calculation_1197113109221175299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Empty Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Empty Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Empty Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Empty Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Empty Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='EMPTY DATE + TIME' datatype='datetime' name='[Calculation_1197113109221490692]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Empty Date]+&quot; &quot;+[Calculation_1197113109221175299] )' />
            </column>
            <column caption='LATE UNLOAD' datatype='datetime' name='[Calculation_1197113109266321421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[Calculation_1197113109219569666])' />
            </column>
            <column caption='HELD TIME' datatype='integer' name='[Calculation_1197113109266837518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_1197113109219569666],[Calculation_1197113109221490692])&gt;1&#13;&#10;THEN&#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1197113109266321421],[Calculation_1197113109221490692])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Empty Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Empty Time]' role='dimension' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197113109266837518]' derivation='Sum' name='[sum:Calculation_1197113109266837518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1197113109266837518])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1197113109266837518:qk]' />
          <filter class='quantitative' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1197113109266837518:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1197113109266837518:qk]</column>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1197113109266837518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1197113109266837518:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Held Time Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column datatype='string' name='[Actual Arrive Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Actual Arrive Time]' role='dimension' type='ordinal' />
            <column caption='HELD TIME COST' datatype='integer' default-format='C1033%' name='[Calculation_1039768597327736839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1197113109266837518]*65' />
            </column>
            <column caption='ACTUAL ARRIVE TIME' datatype='string' name='[Calculation_1197113109218947072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Actual Arrive Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Actual Arrive Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Actual Arrive Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Actual Arrive Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Actual Arrive Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Actual Arrive Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Actual Arrive Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='ACTUAL ARRIVE DATE + TIME' datatype='datetime' name='[Calculation_1197113109219569666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Actual Arrive Date]+&quot; &quot;+[Calculation_1197113109218947072] )' />
            </column>
            <column caption='EMPTY TIME' datatype='string' name='[Calculation_1197113109221175299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Empty Time]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Empty Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Empty Time])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Empty Time])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[Empty Time])) END //minute&#13;&#10;&#13;&#10;+&apos;:&apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;second&apos;,[Empty Time])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;second&apos;,[Empty Time]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;second&apos;,[Empty Time])) END //second&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[Empty Time])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='EMPTY DATE + TIME' datatype='datetime' name='[Calculation_1197113109221490692]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy hh:mm:ss a&quot;, [Empty Date]+&quot; &quot;+[Calculation_1197113109221175299] )' />
            </column>
            <column caption='LATE UNLOAD' datatype='datetime' name='[Calculation_1197113109266321421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,1,[Calculation_1197113109219569666])' />
            </column>
            <column caption='HELD TIME' datatype='integer' name='[Calculation_1197113109266837518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;hour&apos;,[Calculation_1197113109219569666],[Calculation_1197113109221490692])&gt;1&#13;&#10;THEN&#13;&#10;DATEDIFF(&apos;hour&apos;,[Calculation_1197113109266321421],[Calculation_1197113109221490692])&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Empty Date]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Empty Time]' role='dimension' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768597327736839]' derivation='Sum' name='[sum:Calculation_1039768597327736839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1039768597327736839])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327736839:qk]' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327736839:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327736839:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Per Pound Delivery Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Delivery Cost (Perdue)' name='federated.17b4hfc1jqatiu14kdrf716mek5o' />
          </datasources>
          <datasource-dependencies datasource='federated.17b4hfc1jqatiu14kdrf716mek5o'>
            <column caption='DELIVERY COST PER POUND' datatype='real' default-format='C1033%' name='[Calculation_1039768597327163398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Direct Load Cost]/[Pounds Shipped]' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Direct Load Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pounds Shipped]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768597327163398]' derivation='Sum' name='[sum:Calculation_1039768597327163398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1039768597327163398])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]' direction='DESC' using='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327163398:qk]' />
          <slices>
            <column>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327163398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327163398:qk]</rows>
        <cols>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='Total Held Hours' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Daily Drop Trailer Savings' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Average Per Pound Delivery Cost' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Total Per Pound Delivery Cost' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Incidences of Held Time' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Total Held Time Cost' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Held Time Cost Per Pound' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5 and 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Late Driver' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Customer Late' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Late Customer Distribution' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Late Driver Distribution' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='46375' id='1' name='Late Frequency' w='98400' x='800' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone h='46375' id='9' name='Late Prediction' w='98400' x='800' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Purdue Logistics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which customers would offer the greatest savings by using a drop trailer?' captured-sheet='1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Daily Drop Trailer Savings'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What are the top 10 customers with the highest per pound delivery cost?' captured-sheet='2' id='4'>
                    <capturedDeltas>
                      <worksheet name='Average Per Pound Delivery Cost'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Customer: </run>
                              <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. DELIVERY COST PER POUND: </run>
                              <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[avg:Calculation_1039768597327163398:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.17b4hfc1jqatiu14kdrf716mek5o].[avg:Calculation_1039768597327163398:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17b4hfc1jqatiu14kdrf716mek5o].[avg:Calculation_1039768597327163398:qk]</field>
                                      <field>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1.2396738719040206</value>
                                    <value>&quot;112148&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='131' y='-59' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Total Per Pound Delivery Cost'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Customer: </run>
                              <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>DELIVERY COST PER POUND: </run>
                              <run bold='true'><![CDATA[<[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327163398:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327163398:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.17b4hfc1jqatiu14kdrf716mek5o].[none:Customer:nk]</field>
                                      <field>[federated.17b4hfc1jqatiu14kdrf716mek5o].[sum:Calculation_1039768597327163398:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;112148&quot;</value>
                                    <value>90.4961926489935</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='242' y='31' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which 10 customers had the highest incidence of held time? Number of occurrences? Overall cost of occurrences?' captured-sheet='3' id='5' />
                  <story-point caption='What are the top 10 customers in held time cost per pound?' captured-sheet='4' id='6' />
                  <story-point caption='Which customers and drivers had the lowest on time performance (highest % late)?' captured-sheet='5 and 6' id='7' />
                  <story-point caption='Can you predict when a late arrival is more likely to happen?' captured-sheet='7' id='8'>
                    <capturedDeltas>
                      <worksheet name='Late Frequency'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Notice that Idaho has a frequency
of 100%, but only 1 delivery. The number of observations in each state is important.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-15284445.028255403'>
                                  <node-reference>
                                    <axis>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5866529.2678282503'>
                                  <node-reference>
                                    <axis>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-137.30250578166459' v='46.535169794261435' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-14095403.401842533'>
                                  <node-reference>
                                    <axis>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3736593.8044324466'>
                                  <node-reference>
                                    <axis>[federated.17b4hfc1jqatiu14kdrf716mek5o].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-126.62116311705444' v='31.796241720869517' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
